<?php
/*12635*/



/*12635*/



 

?>
<!DOCTYPE html>
<html>

<head>

    <title>Trade Guru Academy</title>
    <link rel="icon" type="image/x-icon" href="img/Trade_Guru_academy.png">
    <link rel="icon" type="image/x-icon" href="img/Trade_Guru_academy.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="indexheader.css">
    <link rel="stylesheet" href="about.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    .content-section1 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.652), rgba(0, 0, 0, 0.652)), url(img/About_banners.jpg);

        background-size: cover;
        background-position: center;
        color: #fff;
        background-size: cover;
        background-attachment: fixed;

        padding: 150px 0px 200px 0px;


    }

    .content-section9 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.652), rgba(0, 0, 0, 0.652)), url(img/About_banners.jpg);

        background-size: cover;
        background-position: center;
        color: #fff;
        background-size: cover;
        background-attachment: fixed;

        padding: 150px 0px 160px 0px;


    }

    .abnner567 {
        background-color: #f2f3f6;


        padding: 150px 0px 160px 0px;
    }

    .img-fluid {
        width: 150px !important;


    }

    .img-fluid7 {
        width: 80px !important;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .img-fluid1 {
        height: 280px;
    }

    .grid-item {

        padding: 40px 20px 30px 20px;
    }

    .grid-item9 {


        padding: 40px 10px 20px 10px;
    }

    .grid-item9:hover {

        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 40px 10px 20px 10px;
    }

    .caption3 {
        font-size: 18px;
        margin: 20px 0px 9px 0px;
    }

    .grid-item1 {
        height: 500px !important;

    }

    .grid-item1:hover {
        height: 500px;
        border-bottom: 4px solid #055194 !important;
    }

    .bb7 {
        font-size: 17px;
    }


    .bb6 {
        font-size: 25px;
        color: #055194;
    }







    .v {
        width: 550px;
        border-radius: 20px;
        border: 6px solid #c9a34e;
        height: 500px;
    }

    .tought1 {
        font-style: italic;
        text-align: center;
        color: black;
        font-size: 18px;
        margin-top: 30px;


    }

    .j1 {
        font-size: 40px;
        margin: 50px 0px 10px 0px;
    }

    .j2 {
        color: #c9a34e;
    }

    .j3 {
        font-size: 17px;
        text-align: justify;
        margin: 0px 0px 8px 0px;
    }

    .cc {
        font-size: 18px;
        padding: 10px 130px 0px 130px;
    }

    .cc1 {
        color: #07d5fb;
        font-size: 50px;
    }

    .bnm {
        margin-top: 80px;
    }

    .weare1 {
        font-size: 70px;
        text-align: center;
        margin: 70px 0px 0px 0px;
    }

    .weare {
        font-size: 20px;
        text-align: center;
        margin: 180px 0px 0px 0px;
    }

    .btn900 {
        font-size: 20px !important;
        background: #ef632f !important;
        color: white !important;
        padding: 8px 30px 8px 30px !important;
    }

    .btn900:hover {
        font-size: 20px !important;
        background: #1a2563 !important;
        color: white !important;
        padding: 8px 30px 8px 30px !important;
    }

    .fludi {
        width: 100%;
        height: 460px !important;
        margin-top: 40px;

    }

    .fludi898 {
        width: 100%;
        height: 460px !important;
        margin-top: 40px;
        border: 4px solid #1a2563;
    }

    @media (max-width: 480px) {
        .v {
            width: 340px !important;
            border-radius: 20px;
            border: 6px solid #c9a34e;
            height: 300px !important;
        }
        .founder {
    height: 100% !important;
    width: 100% !important;
    border: 5px solid #1a2563;
    border-radius: 10px;
}
.j3 {
    font-size: 15px !important;
    text-align: justify;
    margin: 0px 0px 8px 0px;
}
.fludi898 {
    width: 100%;
    height: 100% !important;
    margin-top: 40px;
    border: 4px solid #1a2563;
}
.fludi {
    width: 100% !important;
    height: 300px !important;
}
.testimonial4_slide {
   
    margin-top: 80px !important;
    
}
button.btn.btn-lg.btn900 {
    margin: 0px 0px 40px 0px !important;
}

p.trade67.mb-5 {
    font-size: 15px !important;
}
img.imgo.mb-5 {
    width: 100% !important;
}
        /* h1.trade.mb-3 {
    margin: -60px 0px 20px 0px!important;
    font-size: 20px;
} */
button.btn.btn-lg.my-5.btn900 {
    margin: 20px 0px 0px 0px !important;
}


        .trade {
            font-size: 20px !important;
            color: #055194;
            margin: -90px 0px 20px 0px !important;
        }

        .carousel {
            --color-default-state: #ddd;
            --color-active-state: #1bb9ed;
            position: relative;
            width: 100%;
            height: 600px !important;
            margin-top: -60px !important;

        }

        .slideh {
            font-size: 30px;
            font-family: "Merriweather", serif;
            font-weight: 800;
            /* margin: 0px -20px 0px -20px; */
        }

        .slidep {
            font-size: 19px;
            font-family: "Merriweather", serif;
            font-weight: 600;
            /* margin: 0px -20px 0px -20px; */
        }

        .slide_buttons {
            left: 0;
            position: absolute;
            right: 0;
            text-align: center;
            margin-top: -192px;
            color: #fff;
            background-color: rgba(33, 71, 109, 0.7);
            padding: 20px;

        }

        .weare1 {
            font-size: 50px !important;
            text-align: center;
            margin: 70px 0px 0px 0px;
        }

        .grid-item1 {
            height: 600px !important;
        }
/* 
        .fludi {
            width: 100%;
            height: 200px !important;
        } */

        .grid-item {
            background-color: #ffffff;
            border-radius: 5px;
            overflow: hidden;
            font-family: "Merriweather", serif;
            height: 500px !important;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }



        button.btn.btn-lg.my-5.btn90 {
            /* padding: 0px !important; */
            margin: 30px 0px 0px 0px !important;
        }

        .grid-item1:hover {
            height: 600px;
        }

        .carousel_track-container {
            overflow: hidden;
            width: 100%;
            height: 70%;

        }

        .slide_buttons {
            left: 0;
            position: absolute;
            right: 0;
            text-align: center;
            margin-top: 0px;
            color: #fff;
            background-color: #2067af;
            padding: 30px;

        }

        .campus-section {
            padding: 50px 0;
            margin: 280px 0px 0px 0px !important;
        }

        button.btn.btn-lg {
            margin: 0px 0px 0px 40px !important;
        }

        .box1 {
            position: absolute;
            top: 50% !important;
            left: 50% !important;
            transform: translate(-50%, -50%);
            width: 340px !important;
            height: 400px !important;
            margin: 200px 0px 0px 0px !important;
            background: white;
            box-sizing: border-box;
            overflow: hidden;
            box-shadow: 0 20px 50px rgb(23, 32, 90);
            border: 6px solid #2a3cad;
            /* color: white; */
            padding: 20px;
            background-size: cover;
            background-position: center;
            color: #fff;
            background-size: cover;
            background-image: url('img/feature.jpg');
        }

        .box1 .content1 {
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border: 3px solid #f0a591;
            padding: 20px;
            text-align: center;
            box-shadow: 0 5px 10px rgba(9, 0, 0, 0.5);
            background: white;
            color: black;
            margin: 0px !important;

        }

    }

    @media (max-width: 768px) {
        .campus-section {
            padding: 50px 0;
            margin: 20px 0px 0px 0px !important;
        }

        /* button.btn.btn-lg {
    margin: 0px 0px 0px 40px !important;
} */

        .box1 {
            position: absolute;
            top: 50% !important;
            left: 50% !important;
            transform: translate(-50%, -50%);
            width: 340px !important;
            height: 400px !important;
            margin: 200px 0px 0px 0px !important;
            background: white;
            box-sizing: border-box;
            overflow: hidden;
            box-shadow: 0 20px 50px rgb(23, 32, 90);
            border: 6px solid #2a3cad;
            /* color: white; */
            padding: 20px;
            background-size: cover;
            background-position: center;
            color: #fff;
            background-size: cover;
            background-image: url('img/Apnaschool_03.jpg');
        }

        .box1 .content1 {
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border: 3px solid #f0a591;
            padding: 20px;
            text-align: center;
            box-shadow: 0 5px 10px rgba(9, 0, 0, 0.5);
            background: white;
            color: black;
            margin: 0px !important;

        }

        .carousel {
            --color-default-state: #ddd;
            --color-active-state: #1bb9ed;
            position: relative;
            width: 100%;
            height: 600px !important;
            margin-top: -60px !important;

        }

        .col-sm-6 {
            flex: 0 0 auto;
            width: 100% !important;
        }

        .grid-item1 {
            height: 600px !important;
        }

        .grid-item1:hover {
            height: 600px;
        }
    }

    .card67 {
        background-size: cover;
        background-position: center;
        color: #fff;
        background-size: cover;
        background-image: url('img/Video_Image2.jpeg');

        padding: 30px 30px 30px 30px;
    }

    .bodytt {
        background: white;
        border-radius: 20px;
        border-radius: 20px;
        border: 6px solid #c9a34e;
        padding: 40px 30px 200px 30px !important;
    }

    .bh6 {
        color: #2067af;
        font-size: 30px;
        font-family: "Merriweather", serif;
        font-weight: 600;
        margin: 0px 0px 20px 0px !important;
    }

    .bj6 {
        font-size: 17px;
        font-family: "Merriweather", serif;
        font-weight: 600;
    }

    * {
        margin: 0;
        padding: 0;
    }


    img.imgo.mb-5 {
        width: 330px !important;
    }

    /* h2{ font-size:20px;color:black;} */

    .box1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 500px;
        background: white;
        box-sizing: border-box;
        overflow: hidden;
        box-shadow: 0 20px 50px rgb(23, 32, 90);
        border: 6px solid #2a3cad;
        /* color: white; */
        padding: 20px;
        background-size: cover;
        background-position: center;
        color: #fff;
        background-size: cover;
        background-image: url('img/about3.jpg');
    }

    .box1:before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.1);
        transition: 0.5s;
        pointer-events: none;
    }

    .box1:hover:before {
        left: -50%;
        transform: skewX(-5deg);
    }


    .box1 .content1 {
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border: 3px solid #f0a591;
        padding: 20px;
        text-align: center;
        box-shadow: 0 5px 10px rgba(9, 0, 0, 0.5);
        background: white;
        color: black;
        margin: 40px;

    }

    .box1 .span65 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        box-sizing: border-box;

    }

    .box1 .span65:nth-child(1) {
        transform: rotate(0deg);
    }

    .box1 .span65:nth-child(2) {
        transform: rotate(90deg);
    }

    .box1 .span65:nth-child(3) {
        transform: rotate(180deg);
    }

    .box1 .span65:nth-child(4) {
        transform: rotate(270deg);
    }

    .box1 .span65:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 6px;
        background: #50dfdb;
        animation: animate 4s linear infinite;
    }

    @keyframes animate {
        0% {
            transform: scaleX(0);
            transform-origin: left;
        }

        50% {
            transform: scaleX(1);
            transform-origin: left;
        }

        50.1% {
            transform: scaleX(1);
            transform-origin: right;

        }

        100% {
            transform: scaleX(0);
            transform-origin: right;

        }


    }

    .btn88 {
        color: black;
        font-size: 20px;
        text-decoration: none;

    }

    .pavan {
        background-color: red !important;
        border: none !important;
        width: 200px;
    }

    .pavan:hover {
        background-color: blue !important;
        border: none !important;
        width: 200px;
    }


    .btn88:hover {
        color: white;
        font-size: 20px;
        text-decoration: none;
    }

    /*---------------------------*/
    .p17 {
        Font-size: 16px;
        text-align: center;
        margin: 30px 0px 0px 0px;
    }

    .trade {
        font-size: 40px;
        color: #1a2563;
        margin: 0px 0px 30px 0px;

    }

    .trades {
        font-size: 25px;
        color: #1a2563;
        margin: 0px 0px 30px 0px;

    }

    .founder {
        height: 80%;
        width: 80%;
        border: 5px solid #1a2563;
        border-radius: 10px;
    }

    .bnm90 {
        background-image: url(img/banner.webp) !important;
    }

    .trade67 {
        font-size: 19px;
    }

    .trade6 {
        font-size: 36px;
        color: #1a2563;
        margin: 0px 0px 10px 0px;

    }

    .fludi {
        width: 100%;
        height: 400px;
    }
    </style>
</head>

<body>

    <?php include 'header.php'?>



    <main class="content-section9">

        <h2 class="weare1">About Us</h2>


    </main>

    <br>

    <br>

    <div class="container bnm">
        <div class="row">

            <div class="col-sm-6 my-5">
                <h1 class="trade mb-3">Santosh Mahajan (Founder)
                </h1>

                <p class="j3">
                    Trade Guru is a website intended to help people understand the share market better. At TradeGuru, we
                    strive to provide you with the best share market information and resources to enhance your trading
                    journey.</p>

                <button type="button" class="btn btn-lg my-5 btn900" style="background:#2066ae;color:white;">
                    <a href="contactUs.php" style="color:white;text-decoration:none;"><i class="fa fa-phone"
                            aria-hidden="true"></i> Call Us Now 8779961039 !</a>

                </button>


            </div>
            <div class="col-sm-1">

            </div>
            <div class="col-sm-5 my-4">

                <img src="img/founder.jpg" class="founder" />
            </div>
        </div>

    </div>


    <div class="container-fluid founder22">
        <div class="row">

            <div class="col-sm-3 ">
                <div class="counter1"> +</div>
                <p class='fontp'>Happy Clients</p>

            </div>
            <div class="col-sm-3">
                <div class="counter2"> +</div>
                <p class='fontp'>Projects</p>
            </div>
            <div class="col-sm-3 ">
                <div class="counter3"> +</div>
                <p class='fontp'>Hours Of Support</p>

            </div>
            <div class="col-sm-3 ">
                <div class="counter4"> +</div>
                <p class='fontp'>Hard Workers</p>

            </div>
        </div>

    </div>




    <div class="container bnm">
        <div class="row">

            <div class="col-sm-6 ">
                <h1 class="trade">Who Are We?
                </h1>

                <p class="j3">
                    Trade Guru Academy was founded in 2018 to educate people about the intricacies of stock market
                    trading through various stock trading courses. We seek to provide individuals with end-to-end
                    information based on real-life circumstances, self-learning, experience, and theoretical
                    implications with simple examples in all of our programmes.</p>

                <p class="j3"> Trade Guru Academy is trying to assist merchants and novices earn more significant
                    returns on their
                    investments by improving their grasp of the financial market and eventually turning them into highly
                    lucrative traders.</p>

                <p class="j3"> The assumption that "trading = gambling" is incorrect, and we intend to dispel it via our
                    extensive
                    education on trading and its complexity, as well as by encouraging people to trade by clearing up
                    their misunderstandings.</p>

                <p class="j3"> Trade Guru Academy ensures that you can study at your speed from some of the most
                    renowned
                    professors who give an in-depth explanation of the subject via our easy-to-use Android & iOS App.
                </p>

                <p class="j3"> You can also revisit ideas by taking chapter-by-chapter quizzes and completing
                    assignments. Students
                    will also gain real-world experience with 365-day assistance from our 3C Community. The courses are
                    updated with the latest industry knowledge, and you can keep up to date with the program whenever
                    the course content is changed by using our app.


                </p>



            </div>
            <div class="col-sm-1">

            </div>
            <div class="col-sm-5 my-4">

                <img src="img/who__are_we.jpg" class="fludi" />
            </div>
        </div>

    </div>


    <div class="container bnm">
        <h1 class="trade6">Trade Guru <img src='img/leadingbusinesses.png' width="90px" />
        </h1>
        <p class="trade67 mb-5">Trade Guru is one of the leading businesses in the Online Training Institutes For Stock
            Market. Also
            known for Online Training Institutes For Stock Market, Institutes For Stock Market. Find Address,
            Contact Number, Reviews &amp; Ratings, Photos, Maps of Trade Guru.</p>


        <button type="button" class="btn btn-lg btn900" style="background:#2066ae;color:white;">
            <a href="contactUs.php" style="color:white;text-decoration:none;"><i class="fa fa-phone"
                    aria-hidden="true"></i> Call Us Today's Now</a>

        </button>
        <div class="d-flex justify-content-between ">
            <div class="p- "></div>
            <div class="p- "></div>
            <div class="p- "> <img src='img/ourcommitment.png' class='imgo mb-5' /></div>
        </div>
    </div>









    <br>
    <div class="container-fluid bnm90">
        <div class="container ">
            <div class=" row">

                <div class="col-sm-6 my-5">
                    <h1 class="trades"><img src='img/Whatdo.jpg' width="70px" class='imk' /> What do I get as part
                        of
                        the
                        service?
                    </h1>

                    <p class=" j3">
                        Once a subscriber, you can log in to the site at anytime and check the latest content of the
                        TradeGuru.</p>
                    <p class=" j3"> TradeGuru also publishes a short Weekly Commentary after the close of the market on
                        Fridays.</p>
                    <h1 class="trades">

                        <img src='img/mony.png' width="70px" class='imk' /> How much money do I need to get started?
                    </h1>

                    <p class=" j3"> There is no minimum, but in order to keep the subscription fee to no more than 1%,
                        an
                        amount of at
                        least $50,000 would be justified (we used the $499.95 Yearly fee). On the other hand, a 2.5%
                        gain on
                        a $20,000 portfolio pays for the fee, and we would expect higher gains in any typical year.
                    </p>
                </div>
                <div class=" col-sm-1">

                </div>
                <div class="col-sm-5 my-4">

                    <img src="img/faq.jpg" class="fludi898" />
                </div>
            </div>

        </div>



    </div>



    <section class=" testi text-center">
        <div class="container">

            <div class="heading">
                Testimonials
            </div>
            <div id="testimonial4"
                class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x"
                data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">

                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="testimonial4_slide">
                            <img src="img/user1.png" class="img-circle img-responsive" />
                            <p>Sonali Raut
                            </p>
                            <h4>A place where you will get proper guide and information about Share Market</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="img/user2.png" class="img-circle img-responsive" />
                            <p>Lochana Gudekar
                            </p>
                            <h4>Satisfied with the service 👍keep it up.</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="img/user3.png" class="img-circle img-responsive" />
                            <p>Soham
                            </p>
                            <h4>Best experience.</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="img/user4.png" class="img-circle img-responsive" />
                            <p>Vaibhav Gaikwad
                            </p>
                            <h4>Awesome</h4>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#testimonial4" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </section>



    <script>
    AOS.init();
    </script>



    <?php include 'footer.php' ?>