<!DOCTYPE html>
<html>

<head>


    <title>Trade Guru Academy</title>
    <link rel="icon" type="image/x-icon" href="img/Trade_Guru_academy.png">
    <link rel="icon" type="image/x-icon" href="img/Trade_Guru_academy.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./indexheader.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    /*-----------tradeguru----------------*/
    .p17 {
        Font-size: 16px;
        text-align: center;
        margin: 30px 0px 0px 0px;

    }

    .cardwho {
        background-color: #e8f7fe !important;

        padding: 20px 40px 40px 20px;
        border-radius: 12px;
        border: none !important;
        margin: 0px 0px 0px 0px;
    }

    .caption11 {
        font-size: 20px !important;
        margin: 20px 0px 9px 0px;
        color: #1a2563;
    }

    .missiony1 {
        font-size: 33px !important;
        font-weight: 700;
        color: #1a2563;
        margin: 10px 30px 20px 30px;
    }

    .img-fluid90 {

        margin: 0px 30px 0px 30px;
    }

    .missiony {
        font-size: 16px !important;
        margin: 10px 90px 0px 30px;
    }

    .grid-item90 {
        height: 450px;
        background-color: #f4faf8;
        padding: 20px 20px 20px 20px;
        border-radius: 20px;
    }

    .student-life-section {
        margin-top: 90px;
        background-image: url(img/pattern.png);
        background-size: cover;
        background-position: center;


        padding: 10px 0px 10px 0px;
    }

    .img-fluid900 {
        width: 620px;
        border-radius: 10px;
        border: 6px solid #1a2563;
        margin: 40px 0px 0px 0px;
    }

    .whtchat {
        width: 80px;

    }

    .fonts1 {
        font-size: 20px;
        font-weight: 600;
        color: #1a2563;

    }

    .fonts2 {
        font-size: 16px;
        padding: 0px 50px 0px 0px;
        color: rgb(0, 0, 0);
    }

    .card1 {
        margin: 0px 0px 10px 0px;
        padding: 1px 20px 1px 20px;
        border: none !important;

        background: linear-gradient(270deg, #FFF5EB 5.23%, rgba(255, 245, 235, 0.4) 96.3%)
    }

    .card2 {
        padding: 1px 20px 1px 20px;
        border: none !important;
        background: linear-gradient(270deg, #EBF8F8 3.57%, rgba(235, 248, 248, 0.4) 97.45%);
        margin: 0px 0px 10px 0px;
    }

    .card3 {
        padding: 1px 20px 1px 20px;
        border: none !important;
        margin: 0px 0px 10px 0px;
        background: linear-gradient(270deg, #FFF5EB 5.23%, rgba(255, 245, 235, 0.4) 96.3%)
    }

    .card1:hover {
        padding: 1px 20px 1px 20px;
        border: none !important;
        margin: 0px 0px 10px 0px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        background: #ee6430;
    }

    .card2:hover {
        padding: 1px 20px 1px 20px;
        border: none !important;
        margin: 0px 0px 10px 0px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        background: #ee6430;
        /* background-color: #ee6430; */
    }

    .card3:hover {
        padding: 1px 20px 1px 20px;
        border: none !important;
        margin: 0px 0px 10px 0px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        background: #ee6430;
    }

    /*--------
dark #1a2563
or: #ee6430
------*/
    .whowe {
        color: #1a2563 !important;
        font-weight: 700;
        font-size: 1.875rem;
    }

    .cardbody1 {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border: none !important;
        border-radius: 0px !important;
        padding: 30px 30px 30px 30px;
        margin-top: -400px;
    }

    .card-title1 {
        font-size: 30px;
        font-weight: 700;
        color: #1a2563;


    }

    button.carousel_btn.jsPrev {
        font-size: 10px !important;
        font-weight: 700;
        margin-top: 40px;
        color: #1a2563;
    }

    button.carousel_btn.jsNext {
        width: 0px !important;
        display: none;
    }

    .card-text1 {
        font-size: 18px !important;


    }

    .btnregi {
        font-size: 20px !important;
        background: #ef632f !important;
        color: white !important;
        padding: 8px 30px 8px 30px !important;
    }

    .btnregi:hover {
        font-size: 20px !important;
        background: #1a2563 !important;
        color: white !important;
        padding: 8px 30px 8px 30px !important;
    }

    .online {
        font-size: 35px;
        color: #1a2563;
        margin: 0px 0px 80px 0px;
    }

    .abnner567 {
        background-color: #f2f3f6;


        padding: 150px 0px 160px 0px;
    }

    .img-fluid {
        width: 100px !important;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .img-fluid7 {
        width: 80px !important;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .img-fluid1 {
        height: 280px;
    }

    .grid-item13 {
        height: 550px !important;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;


        background: white;
    }

    .grid-item {
        height: 360px !important;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 40px 10px 0px 10px;
        margin: 30px 0px 0px 0px;
        border-bottom: 4px solid #ee6430;
        background: white;
    }

    .grid-item:hover {
        margin: 30px 0px 0px 0px;
        background: white;
        height: 360px !important;
        padding: 40px 10px 0px 10px;
        border-bottom: 4px solid #1a2563;
    }

    .grid-item9 {


        padding: 40px 10px 20px 10px;
    }

    .grid-item9:hover {

        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 40px 10px 20px 10px;
    }

    .caption3 {
        font-size: 18px;
        margin: 20px 0px 9px 0px;
    }

    .grid-item1 {
        height: 500px !important;

    }

    .grid-item1:hover {
        height: 500px;
        border-bottom: 4px solid #055194 !important;
    }

    .bb7 {
        font-size: 16px;
        margin: 20px 20px 10px 20px;
    }


    .bb6 {
        font-size: 23px;
        color: #1a2563;
        margin: 20px 20px 10px 20px;
    }






    /* 
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 95vh;
} */

    .carousel {
        --color-default-state: #ddd;
        --color-active-state: #1bb9ed;
        position: relative;
        width: 100%;
        height: 630px;
    }

    .carousel_track-container {
        overflow: hidden;
        width: 100%;
        height: 100% !important;
    }

    .carousel_track {
        position: relative;
        width: inherit;
        height: inherit;
        margin: 0px 0px 0px 0px;
        padding: 0;
        list-style: none;

    }

    .carousel_slide,
    .carousel_image {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
        padding: 0;
    }

    .carousel_slide {
        padding: 5% 12% 8%;
        text-align: center;
        transform: translateX(-100%);
        transition: transform .3s ease-out;
    }

    .carousel_slide.is-selected {
        transform: translateX(0);
    }

    .carousel_slide.is-selected~.carousel_slide {
        transform: translateX(100%);
    }

    .carousel_image {
        z-index: -1;
    }

    .carousel_image>img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border: none;
    }

    .carousel_title {
        font-size: 40px;
        color: #fff;
    }

    .carousel_btn,
    .carousel_dot {
        z-index: 1;
        padding: 0;
        cursor: pointer;
        border: none;
        color: white;

    }

    .carousel_dot {
        display: none;
    }

    .carousel_btn {
        position: absolute;
        top: 50%;
        padding: 10px 10px 10px 10px;
        background-color: #fff0;
        transform: translateY(-50%);
        border-radius: 50px;

    }

    .carousel_btn:focus,
    .carousel_dot:focus,
    .carousel_btn:active,
    .carousel_dot:active {
        outline: none;
    }

    .carousel_btn>* {
        pointer-events: none;
    }

    .carousel_btn svg {
        fill: var(--color-default-state);
        transform-origin: center;
        transition: fill .2s;
        width: 40px;

    }

    .carousel_btn:hover svg {
        fill: var(--color-active-state);
    }

    .jsPrev {
        left: 10px;
    }

    .jsNext {
        right: 10px;
    }

    .jsPrev svg {
        transform: rotate(-90deg);
    }

    .jsNext svg {
        transform: rotate(90deg);
    }

    .carousel_nav {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);

    }

    .carousel_dot {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: var(--color-default-state);
        transition: background-color .2s;
    }

    .carousel_dot+.carousel_dot {
        margin-left: 20px;
    }

    .carousel_dot.is-selected {
        background-color: var(--color-active-state);
    }

    .slideh {
        font-size: 50px;
        font-family: "Merriweather", serif;
        font-weight: 800;
    }

    .slidep {
        font-size: 22px;
        font-family: "Merriweather", serif;
        font-weight: 600;
    }

    .slide_buttons {
        left: 0;
        position: absolute;
        right: 0;
        text-align: center;
        margin-top: -192px;
        color: #fff;
        background-color: rgba(3, 71, 109, 0.7);
        padding: 40px;

    }

    .v {
        width: 550px;
        border-radius: 20px;
        border: 6px solid #c9a3e;
        height: 500px;
    }

    .tought1 {
        font-style: italic;
        text-align: center;
        color: black;
        font-size: 18px;
        margin-top: 30px;


    }

    .j1 {
        font-size: 40px;
        margin: 50px 0px 10px 0px;
    }

    .j2 {
        color: #c9a3e;
    }

    .j3 {
        font-size: 17px;
        text-align: justify;
        margin: 20px 0px 0px 0px;
    }

    .cc {
        font-size: 18px;
        padding: 10px 130px 0px 130px;
    }

    .cc1 {
        color: #07d5fb;
        font-size: 50px;
    }

    .bnm {
        margin-top: 80px;
    }

    .weare1 {
        font-size: 70px;
        text-align: center;
    }

    .weare {
        font-size: 20px;
        text-align: center;
        margin: 180px 0px 0px 0px;
    }

    @media (max-width: 480px) {
        .content-section9 {
            background-image: linear-gradient(rgba(0, 0, 0, 0.652), rgba(0, 0, 0, 0.652)), url(img/Policies_pexels-pixabay-357514.jpg);

            background-size: cover;
            background-position: center;
            color: #fff;

            background-attachment: fixed;

            padding: 50px 0px 100px 0px !important;


        }

        .box1 {
            position: absolute;
            top: 50%;
            left: 50%;
            top: 190px !important;
            transform: translate(-50%, -50%);
            width: 100% !important;
            height: 400px !important;
            background: white;
            box-sizing: border-box;
            overflow: hidden;
        }

        section.content-section1.my-5.bn {
            margin-top: 40px !important;
        }

        .cardbody1 {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border: none !important;
            border-radius: 0px !important;
            padding: 30px 30px 30px 30px;
            margin-top: 0px !important;
        }


        .carousel {
            --color-default-state: #ddd;
            --color-active-state: #1bb9ed;
            position: relative;
            width: 100%;
            height: 400px !important;
        }

        .j3 {
            font-size: 15px !important;
            text-align: justify;
            margin: 20px 0px 0px 0px;
        }

        .card.cardbody1 {
            margin: 0px !important;
        }


        .img-fluid900 {
            width: 100% !important;
            border-radius: 10px;
            border: 6px solid #1a2563;
            margin: 40px 0px 0px 0px;
        }

        .weare1 {
            font-size: 30px;
            text-align: center;
        }

        .weare {
            font-size: 20px !important;
            text-align: center;
            margin: 100px 0px 0px 0px !important;
        }

        .campus-section {
            padding: 50px 0;
            margin: 20px 0px 0px 0px !important;
        }

        .v {
            width: 30px !important;
            border-radius: 20px;
            border: 6px solid #c9a3e;
            height: 300px !important;
        }

        .carousel_track-container {
            overflow: hidden;
            width: 100%;
            height: 100%;
            height: 400px !important;
        }

        .card-title1 {
            font-size: 20px !important;
            font-weight: 700;
            color: #1a2563;
        }

        button.carousel_btn.jsPrev {
            font-size: 10px !important;
            font-weight: 700;
            margin-top: 60px !important;
            color: #1a2563;
        }





        .slideh {
            font-size: 30px;
            font-family: "Merriweather", serif;
            font-weight: 800;
            /* margin: 0px -20px 0px -20px; */
        }

        .slidep {
            font-size: 19px;
            font-family: "Merriweather", serif;
            font-weight: 600;
            /* margin: 0px -20px 0px -20px; */
        }

        .slide_buttons {
            left: 0;
            position: absolute;
            right: 0;
            text-align: center;
            margin-top: -192px;
            color: #fff;
            background-color: rgba(3, 71, 109, 0.7);
            padding: 20px;

        }

        .grid-item1 {
            height: 600px !important;
        }

        .grid-item1:hover {
            height: 600px;
        }

        .carousel_track-container {
            overflow: hidden;
            width: 100%;
            height: 100%;

        }

        .slide_buttons {
            left: 0;
            position: absolute;
            right: 0;
            text-align: center;
            margin-top: 0px;
            color: #fff;
            background-color: #2067af;
            padding: 30px;

        }

        .campus-section {
            padding: 50px 0;
            margin: 280px 0px 0px 0px !important;
        }

        button.btn.btn-lg {
            margin: 0px 0px 0px 40px !important;
        }

        .box1 {
            position: absolute;
            top: 50% !important;
            left: 50% !important;
            transform: translate(-50%, -50%);
            width: 100% !important;
            height: 400px !important;
            margin: 0px 0px 0px 0px !important;
            background: white;
            box-sizing: border-box;
            overflow: hidden;


            /* color: white; */
            padding: 20px;
            background-size: cover;
            background-position: center;
            color: #fff;
            background-size: cover;
            background-image: url('img/who-are-we.gif');
        }


        .box1 .content1 {
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border: 3px solid #f0a591;
            padding: 20px;
            text-align: center;

            background: white;
            color: black;
            margin: 0px !important;
            margin
        }

        .card.cardwho {
            height: 700px !important;

        }

        .grid-item90 {
            height: 600px !important;
            background-color: #f4faf8;
            padding: 20px 20px 20px 20px;
            border-radius: 20px;
        }

        .missiony {
            font-size: 16px !important;
            margin: 10px 0px 0px 30px !important;
        }



    }

    @media (max-width: 768px) {
        .campus-section {
            padding: 50px 0;
            margin: 20px 0px 0px 0px !important;
        }

        /* button.btn.btn-lg {
    margin: 0px 0px 0px 40px !important;
} */

        .box1 {
            position: absolute;
            top: 50% !important;
            left: 50% !important;
            transform: translate(-50%, -50%);
            width: 100% !important;
            height: 400px !important;
            margin: 0px 0px 0px 0px !important;
            background: white;
            box-sizing: border-box;
            overflow: hidden;


            /* color: white; */
            padding: 20px;
            background-size: cover;
            background-position: center;
            color: #fff;
            background-size: cover;
            background-image: url('img/who-are-we.gif');
        }

        .box1 .content1 {
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border: 3px solid #f0a591;
            padding: 20px;
            text-align: center;
            box-shadow: 0 5px 10px rgba(9, 0, 0, 0.5);
            background: white;
            color: black;
            margin: 0px !important;

        }

        .carousel {
            --color-default-state: #ddd;
            --color-active-state: #1bb9ed;
            position: relative;
            width: 100%;
            height: 400px !important;
            margin-top: -60px !important;

        }

        .col-sm-6 {
            flex: 0 0 auto;
            width: 100% !important;
        }

        .grid-item1 {
            height: 500px !important;
        }

        .grid-item1:hover {
            height: 600px;
        }
    }

    .card67 {
        background-size: cover;
        background-position: center;
        color: #fff;
        background-size: cover;
        background-image: url('img/Video_Image2.jpeg');

        padding: 30px 30px 30px 30px;
    }

    .bodytt {
        background: white;
        border-radius: 20px;
        border-radius: 20px;
        border: 6px solid #c9a3e;
        padding: 40px 30px 200px 30px !important;
    }

    .bh6 {
        color: #2067af;
        font-size: 30px;
        font-family: "Merriweather", serif;
        font-weight: 600;
        margin: 0px 0px 20px 0px !important;
    }

    .bj6 {
        font-size: 17px;
        font-family: "Merriweather", serif;
        font-weight: 600;
    }

    * {
        margin: 0;
        padding: 0;
    }




    /* h2{ font-size:20px;color:black;} */

    .box1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 600px;
        height: 600px;
        background: white;
        box-sizing: border-box;
        overflow: hidden;


        /* color: white; */
        padding: 20px;
        background-size: cover;
        background-position: center;
        color: #fff;
        background-size: cover;
        background-image: url('img/who-are-we.gif');
    }

    .box1:before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.1);
        transition: 0.5s;
        pointer-events: none;
    }

    .box1:hover:before {
        left: -50%;
        transform: skewX(-5deg);
    }


    .box1 .content1 {
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border: 3px solid #f0a591;
        padding: 20px;
        text-align: center;
        box-shadow: 0 5px 10px rgba(9, 0, 0, 0.5);
        background: white;
        color: black;
        margin: 40px;

    }

    .box1 .span65 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        box-sizing: border-box;

    }

    .box1 .span65:nth-child(1) {
        transform: rotate(0deg);
    }

    .box1 .span65:nth-child(2) {
        transform: rotate(90deg);
    }

    .box1 .span65:nth-child(3) {
        transform: rotate(180deg);
    }

    .box1 .span65:nth-child(4) {
        transform: rotate(270deg);
    }

    .box1 .span65:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 6px;
        background: #50dfdb;
        animation: animate 4s linear infinite;
    }

    @keyframes animate {
        0% {
            transform: scaleX(0);
            transform-origin: left;
        }

        50% {
            transform: scaleX(1);
            transform-origin: left;
        }

        50.1% {
            transform: scaleX(1);
            transform-origin: right;

        }

        100% {
            transform: scaleX(0);
            transform-origin: right;

        }


    }

    .btn88 {
        color: black;
        font-size: 20px;
        text-decoration: none;

    }

    .pavan {
        background-color: red !important;
        border: none !important;
        width: 200px;
    }

    .pavan:hover {
        background-color: blue !important;
        border: none !important;
        width: 200px;
    }


    .btn88:hover {
        color: white;
        font-size: 20px;
        text-decoration: none;

    }
    </style>
</head>

<body>

    <?php include 'navbar.php'?>

    <main class="main">
        <div class="carousel">
            <button type="button" class="carousel_btn jsPrev" aria-label="Previous slide">

                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path
                        d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z" />
                </svg>
            </button>

            <div class="carousel_track-container">
                <ul class="carousel_track">
                    <li class="carousel_slide is-selected">
                        <div class="carousel_image">
                            <img src="img/img2.jpg" alt="" role="presentation">
                        </div>

                    </li>
                    <li class="carousel_slide">
                        <div class="carousel_image">
                            <img src="img/img1.jpeg" alt="" role="presentation">
                        </div>

                    </li>
                    <li class="carousel_slide">
                        <div class="carousel_image">
                            <img src="img/img3.webp" alt="" role="presentation">
                        </div>

                    </li>



                </ul>
            </div>

        </div>
        <div class="d-flex justify-content-between  mb-3">
            <div class="p-2 "></div>
            <div class="p-2 "></div>
            <div class="p-2 ">
                <div class="card cardbody1">
                    <div class="card-body">
                        <h5 class="card-title1 ">LEARN STRATEGIES TO HELP YOU<br> INVEST WITH CONFIDENCE, LIKE THE<br>
                            PROS
                        </h5>
                        <p class="card-text1">Get started with a free intro class.</p>
                        <a href="signup.php" class="btn btn- btnregi">Register Now</a>
                    </div>
                </div>
            </div>

            <button type="button" class="carousel_btn jsNext" aria-label="Next slide">
                <svg xmlns="http://www.w3.org/2000/svg" width="0" height="40" viewBox="0 0 24 24" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path
                        d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z" />
                </svg>
            </button>
        </div>
    </main>



    <div class="container bnm">
        <div class="row">
            <h3 class="text-center online">Online Certificate Service in Stock Market Trading</h3>
            <div class="col-sm-6 my-4">
                <div class="card cardwho">
                    <div class="card-body">
                        <h1 class="whowe">Who We Are</h1>
                        <p class="j3">was initiated with a mission of turning ordinary people into extraordinary traders
                            by
                            providing extensive knowledge in stock market trading.</p>

                        <p class="j3"> TradeGuru <br>
                            We offer various Service in the field of stock trading to give end-to-end knowledge to
                            people based
                            on real-life situations, self-learning, experience, and theoretical implications with
                            easy-to-understand examples in all our modules.
                        </p>
                        <p class="j3">We have taken this initiative for beginners to professionals who are interested in
                            making
                            more money, willing to step forward, and attain financial freedom.</p>


                    </div>
                </div>

            </div>
            <div class="col-sm-1">

            </div>
            <div class="col-sm-5 my-4">
                <div class="box1"></div>
            </div>
        </div>

    </div>
    <br><br><br><br>
    <section class="campus-section" style="
        background-image:
          url('img/f-shape1.webp');background-size:content;background-position:right;



        background-repeat:no-repeat; padding:0px 0px 100px 0px;
      ">
        <div class="container">

            <div class="row">
                <h1 class="whowe">Our Journey So Far
                </h1>

                <!-- Add campus pictures with descriptions -->
                <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-duration="3000">
                    <div class="grid-item">
                        <img src="img/our Journey 1.png" alt="Campus Image 1" class="img-fluid" style="">
                        <div class="caption text-center">
                            <h3 class="caption11">Our humble start</h3>
                            <p class="p1">Our mentor Mr. Mahesh Patil Sir started trading in the year 2003. In this
                                year, we entered the world of trading and opened our first Demat Account.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-duration="3000">
                    <div class="grid-item">
                        <img src="img/our Journey 2.png" alt="Campus Image 2" class="img-fluid">
                        <div class="caption text-center">
                            <h3 class="caption11">Learning and Training</h3>
                            <p class="p1 ">Soon In the time span of 6 years between 2004 to 2010, we took training and
                                learning across the globe with high standard training.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-duration="2000">
                    <div class="grid-item">
                        <img src="img/our Journey 3.png" alt="Campus Image 3" class="img-fluid" />
                        <div class="caption text-center">
                            <h3 class="caption11">Started taking off</h3>
                            <p class="p1">In 2018, our mentor started guiding students at Chart Commando. As the
                                pandemic impacted in 2020, we began to explain people about stock trading, & launched
                                multiple courses


                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-duration="2000">
                    <div class="grid-item">
                        <img src="img/our Journey 4.png" alt="Campus Image 3" class="img-fluid" />
                        <div class="caption text-center">
                            <h3 class="caption11">Successful in Inspiring millions</h3>
                            <p class="p1">We hit the success bars as we started functioning full-fledged via Youtube and
                                Telegram channels. Currently, inspiring millions to be financially independent and start
                                a career in trading.


                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="campus-section missionj">
        <div class="container">

            <div class="row">
                <!-- Add campus pictures with descriptions -->
                <div class="col-md-6 col-lg-6 mb-4" data-aos="fade-up" data-aos-duration="3000">
                    <div class="grid-item90">
                        <img src="img/mdi_eye-outline.png" alt="Campus Image 1" class="img-fluid90" style="">
                        <div class="caption my-3">
                            <h3 class="missiony1">Our Mission
                            </h3>
                            <li class="missiony">To make the Beginners and Retailers truly profitable traders over time
                            </li>
                            <li class="missiony"> Providing easy access to quality information to the masses </li>
                            <li class="missiony"> Making trading hassle-free and enjoyable by providing topmost services
                            </li>
                            <li class="missiony"> Encourage people to trade by clearing the misunderstandings about
                                tradinge</li>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 mb-4" data-aos="fade-up" data-aos-duration="3000">
                    <div class="grid-item90">
                        <img src="img/fluent_target-arrow-20-filled.png" alt="Campus Image 1" class="img-fluid90"
                            style="">
                        <div class="caption my-3">
                            <h3 class="missiony1">Our Vision
                            </h3>
                            <li class="missiony">Our vision is to become the most preferred training institute in the
                                stock market. </li>
                            <li class="missiony"> We aim to help retailers and beginners to get higher returns on their
                                investments, through a better understanding of the financial market. </li>
                            <li class="missiony"> Providing real-time practical exposure to enhance their knowledge of
                                the stock market and help them achieve financial freedom. </li>


                        </div>

                    </div>
                </div>


            </div>
        </div>
    </section>

    <section class="student-life-section">
        <div class="container">
            <h1 class="whowe">Check Our Services
            </h1>

            <div class="row my-5" data-aos="fade-right">
                <!-- Add student life pictures with descriptions -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="grid-item13">
                        <img src="img/img1.jpeg" alt="Student Life Image 1" class="img-fluid1">
                        <div class="caption">
                            <h3 class="bb6">Traning of Share Market</h3>
                            <p class="bb7">lorem ipsum In publishing and graphic design, Lorem ipsum is a placeholder
                                text commonly used to demonstrate the visual form of a document or a typeface without
                                relying",

                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="grid-item13">
                        <img src="img/img2.jpg" alt="Student Life Image 2" class="img-fluid1">
                        <div class="caption">
                            <h3 class="bb6">Portfolio Management</h3>
                            <p class="bb7">lorem ipsum In publishing and graphic design, Lorem ipsum is a placeholder
                                text commonly used to demonstrate the visual form of a document or a typeface without
                                relying",
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="grid-item13">
                        <img src="img/img3.webp" alt="Student Life Image 3" class="img-fluid1">
                        <div class="caption">
                            <h3 class="bb6">Investment in Market</h3>
                            <p class="bb7">lorem ipsum In publishing and graphic design, Lorem ipsum is a placeholder
                                text commonly used to demonstrate the visual form of a document or a typeface without
                                relying",</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <br>
    <section class="content-section1 my-5 bn">
        <div class="container my-5">
            <h1 class="whowe ">Why Chat Trade Guru academy?
            </h1>
            <div class="row">
                <!-- Add campus pictures with descriptions -->
                <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-duration="3000">
                    <img src="img/img12.jpg" alt="Campus Image 1" class="img-fluid900" style="">
                </div>
                <div class="col-md-1">

                </div>
                <div class=" col-md-5  mb-4" data-aos="fade-up" data-aos-duration="3000">
                    <div class="card card1" ata-aos="fade-up" data-aos-duration="1000">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="img/Learnanytimeanywhere.png" alt="Campus Image 1" class="whtchat"
                                        style="">
                                </div>
                                <div class="col-md-9">
                                    <h2 class='fonts1 my-2'>Learn anytime anywhere </h2>
                                    <p class='fonts2'>Lorem ipsum In publishing and graphic design, Lorem ipsum is a
                                        placeholder text commonly used to demonstrate the</p>

                                </div>
                            </div>


                        </div>
                    </div>
                    <div class="card card2" ata-aos="fade-up" data-aos-duration="2000">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="img/World-classfaculty.png" alt="Campus Image 1" class="whtchat" style="">
                                </div>
                                <div class="col-md-9">
                                    <h2 class='fonts1 my-2'>World-class faculty </h2>
                                    <p class='fonts2'>Lorem ipsum In publishing and graphic design, Lorem ipsum is a
                                        placeholder text commonly used to demonstrate the</p>

                                </div>
                            </div>


                        </div>
                    </div>
                    <div class="card card3" ata-aos="fade-up" data-aos-duration="3000">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="img/Quiz&assignments.png" alt="Campus Image 1" class="whtchat" style="">
                                </div>
                                <div class="col-md-9">
                                    <h2 class='fonts1 my-2'>Quiz & assignments </h2>
                                    <p class='fonts2'>Lorem ipsum In publishing and graphic design, Lorem ipsum is a
                                        placeholder text commonly used to demonstrate the</p>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>


            </div>
        </div>

    </section>
    <br><br>



    <script>
    AOS.init();
    </script>
    <script>
    const carousel = document.querySelector('.carousel')
    const slider = carousel.querySelector('.carousel_track')
    let slides = [...slider.children]

    // Initial slides position, so user can go from first to last slide (click to the left first)
    slider.prepend(slides[slides.length - 1])

    // Creating dot for each slide
    const createDots = (carousel, initSlides) => {
        const dotsContainer = document.createElement('div')
        dotsContainer.classList.add('carousel_nav')

        initSlides.forEach((slide, index) => {
            const dot = document.createElement('button')
            dot.type = 'button'
            dot.classList.add('carousel_dot')
            dot.setAttribute('aria-label', `Slide number ${index + 1}`)
            slide.dataset.position = index
            slide.classList.contains('is-selected') && dot.classList.add('is-selected')
            dotsContainer.appendChild(dot)
        })

        carousel.appendChild(dotsContainer)

        return dotsContainer
    }

    // Updating relevant dot
    const updateDot = slide => {
        const currDot = dotNav.querySelector('.is-selected')
        const targetDot = slide.dataset.position

        currDot.classList.remove('is-selected')
        dots[targetDot].classList.add('is-selected')
    }

    // Handling arrow buttons
    const handleArrowClick = arrow => {
        arrow.addEventListener('click', () => {
            slides = [...slider.children]
            const currSlide = slider.querySelector('.is-selected')
            currSlide.classList.remove('is-selected')
            let targetSlide

            if (arrow.classList.contains('jsPrev')) {
                targetSlide = currSlide.previousElementSibling
                slider.prepend(slides[slides.length - 1])
            }

            if (arrow.classList.contains('jsNext')) {
                targetSlide = currSlide.nextElementSibling
                slider.append(slides[0])
            }

            targetSlide.classList.add('is-selected')
            updateDot(targetSlide)
        })
    }

    const buttons = carousel.querySelectorAll('.carousel_btn')
    buttons.forEach(handleArrowClick)

    // Handling dot buttons
    const handleDotClick = dot => {
        const dotIndex = dots.indexOf(dot)
        const currSlidePos = slider.querySelector('.is-selected').dataset.position
        const targetSlidePos = slider.querySelector(`[data-position='${dotIndex}']`).dataset.position

        if (currSlidePos < targetSlidePos) {
            const count = targetSlidePos - currSlidePos
            for (let i = count; i > 0; i--) nextBtn.click()
        }

        if (currSlidePos > targetSlidePos) {
            const count = currSlidePos - targetSlidePos
            for (let i = count; i > 0; i--) prevBtn.click()
        }
    }

    const dotNav = createDots(carousel, slides)
    const dots = [...dotNav.children]
    const prevBtn = buttons[0]
    const nextBtn = buttons[1]

    dotNav.addEventListener('click', e => {
        const dot = e.target.closest('button')
        if (!dot) return
        handleDotClick(dot)
    })

    // Auto sliding
    const slideTiming = 5000
    let interval
    const slideInterval = () => interval = setInterval(() => nextBtn.click(), slideTiming)

    carousel.addEventListener('mouseover', () => clearInterval(interval))
    carousel.addEventListener('mouseleave', slideInterval)
    slideInterval()
    </script>